Test ID: 1
Hora de la prueba: 2020-06-09 22:40:59.641293
Texto detectado: it's monday but keep smiling 
iguales? True
====
Test ID: 2
Hora de la prueba: 2020-06-09 22:41:01.001599
Texto detectado: it's monday but keep smiling 
iguales? True
====
Test ID: 3
Hora de la prueba: 2020-06-09 22:41:02.259807
Texto detectado: it's monday but keep smiling 
iguales? True
====
Test ID: 4
Hora de la prueba: 2020-06-09 22:41:03.625471
Texto detectado: of course it's monday this ain't my friday face 
iguales? False
====
Test ID: 5
Hora de la prueba: 2020-06-09 22:41:05.286069
Texto detectado: it's monday but keep smiling 
iguales? True
====
Test ID: 6
Hora de la prueba: 2020-06-09 22:41:06.503367
Texto detectado: it's monday butkeep smiling 
iguales? False
====
Test ID: 7
Hora de la prueba: 2020-06-09 22:41:07.702994
Texto detectado: it's monday but keep smiling 
iguales? True
====
Test ID: 8
Hora de la prueba: 2020-06-09 22:41:09.791195
Texto detectado: oh no, it's monday again .. 
iguales? False
====
Test ID: 9
Hora de la prueba: 2020-06-09 22:41:11.357020
Texto detectado: it's monday but keep smiling 
iguales? True
====
Test ID: 10
Hora de la prueba: 2020-06-09 22:41:12.710958
Texto detectado: its m c nday 0o again... ocsiths aretiras > 
iguales? False
====
Test ID: 11
Hora de la prueba: 2020-06-09 22:41:14.577835
Texto detectado: onitiws dy mg aonow sli 
iguales? False
====
Test ID: 12
Hora de la prueba: 2020-06-09 22:41:16.130811
Texto detectado: r what differentiates you from your competition? this book is is a summary of decades of sales experience harvey eisenstadt and emphasizes the constants of sales success. it is written j. for the sales professional who asks themselves questions and such as the following: do truly understand the mentality of samuel d. 
iguales? False
====
